# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Line-Assignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Line-Assignment
#  pod 'RxSwift', '~> 5.0'
  pod 'RxCocoa', '~> 5.0'
  pod 'RealmSwift', '~> 3.16'

  target 'Line-AssignmentTests' do
    inherit! :search_paths
    
    pod 'RxCocoa', '~> 5.0'
    pod 'RealmSwift', '~> 3.16'
    # Pods for testing
  end

  target 'Line-AssignmentUITests' do
    inherit! :search_paths
    
    pod 'RxCocoa', '~> 5.0'
    pod 'RealmSwift', '~> 3.16'
    # Pods for testing
  end

end
